{
    "name": "arokettu/ip-address",
    "type": "library",
    "license": "MIT",
    "description": "IP address and range classes for PHP",
    "keywords": ["ip", "ip address", "ip range", "ipv4", "ipv6"],
    "homepage": "https://sandfox.dev/php/ip-address.html",
    "authors": [{
        "name": "Anton Smirnov",
        "email": "sandfox+composer@sandfox.me",
        "role": "developer",
        "homepage": "https://sandfox.me/"
    }],
    "support": {
        "issues": "https://gitlab.com/sandfox/php-ip-address/-/issues",
        "source": "https://gitlab.com/sandfox/php-ip-address",
        "docs": "https://arokettu-ip-address.readthedocs.io/",
        "chat": "https://gitter.im/arokettu/community"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\IP\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\IP\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.28",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^1.2024.07.20",
        "squizlabs/php_codesniffer": "*"
    }
}
